{
  "background_color": "#f4f4f4",
  "display": "standalone",
  "icons": [{
    "src": "./img/pwa-asset/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./img/pwa-asset/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./img/pwa-asset/maskable-icon.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "lang": "Russian",
  "name": "Body & Mind",
  "orientation": "portrait-primary",
  "short_name": "Body & Mind",
  "start_url": "/",
  "theme_color": "#f4f4f4",
  "url": "https://bodymind.studio"
}
